cmake_minimum_required(VERSION 3.10)

# set the project name
project(joystick VERSION 0.1.0)

# specify the C++ standard
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED True)

############################################################
# Create a library
############################################################

# add library
add_library(joystick
    joystick.cc
    joystick.hh
)

target_include_directories(joystick
    PUBLIC
        "${PROJECT_SOURCE_DIR}"
)

############################################################
# Create an executable
############################################################

# add the executable
add_executable(test
    test.cc
)

# add binary tree for finding XYZ
target_include_directories(test PUBLIC
                           "${PROJECT_BINARY_DIR}"
)

target_link_libraries(test
    PRIVATE
        joystick
)

